{
    "Alert with Tailwind": {
      "prefix": "alert",
      "body": [
        "<div class=\"flex flex-0 p-3 rounded-md items-center gap-3 bg-${1|primary,secondary,accent,card,background,error,success,warning|} text-${2|card,text|}\">",
        "  ${3:<i class=\"fas fa-info-circle\"></i>}",
        "  ${4:Message d'exemple pour l'alerte du ui kit}",
        "  ${5:<button onclick=\"this.parentElement.remove()\" class=\"close\"><i class=\"fas fa-times\"></i></button>}",
        "</div>"
      ],
      "description": "Create an alert with Tailwind CSS"
    }
}