{
    "input": {
        "prefix": "inputNormal",
        "body": [
            "<div>",
                "<label for=\"${1:id}\" class=\"block text-accent text-sm font-medium\">",
                    "${2:Label}",
                "</label>",
                "<input",
                    "type=\"${3|text,number,password,email,tel|}\"",
                    "id=\"${1:id}\"",
                    "placeholder=\"${2:Label}\"",
                    " class=\"mt-1 w-full rounded-md bg-transparent text-accent border-${4|primary,secondary,accent,card,background,error,success,warning|} focus:border-${4:primary} focus:ring-${4:primary} shadow-sm sm:text-sm\"",
                    "name=\"${4:name}\"",
                    "/>",
            "</div>"
        ],
        "desciprition": "Create a text with a choice of color from the color palette"
    },
    "Input with icon": {
        "prefix": "inputIcon",
        "body": [
            "<div class=\"relative\">",
                "<label for=\"${1:id}\" class=\"block text-accent text-sm font-medium\">",
                    "${2:Label}",
                "</label>",
                "<div class=\"h-auto relative\">",
                "<input",
                    "type=\"${3|text,number,password,email,tel|}\"",
                    "id=\"${1:id}\"",
                    "placeholder=\"${2:Label}\"",
                    " class=\"mt-1 w-full rounded-md bg-transparent text-accent border-${4|primary,secondary,accent,card,background,error,success,warning|} focus:ring-${4:primary} focus:border-${4:primary} shadow-sm sm:text-sm\"",
                    "name=\"${4:name}\"",
                    "/>",
                    "  <span",
                    "class=\"absolute flex items-center h-full top-0 px-2 right-0\">",
                  
                        "<i class=\"fa-solid fa-user text-${4:primary} text-lg\"></i>",
                  "</span>",
                  "</div>",
            "</div>"
        ],
        "description": "input with icon"
    },
        "Input float": {
            "prefix": "inputFloat",
            "body": [
                "<div>",
                    "<label for=\"${1:id}\" class=\"relative block overflow-hidden rounded-md border bg-transparent border-${2|primary,secondary,accent,card,background,error,success,warning|} px-3 pt-3 shadow-sm focus-within:border-${2:primary} focus-within:ring-1 focus-within:ring-${2:primary}\">",
                    "<input",
                        "type=\"${3|text,number,password,email,tel|}\"",
                        "id=\"${1:id}\"",
                        "placeholder=\"${4:Label}\"",
                        " class=\"peer h-8 w-full border-none bg-transparent text-accent p-0 placeholder-transparent focus:border-transparent focus:outline-none focus:ring-0 sm:text-sm\"",
                        "name=\"${5:name}\"",
                        "/>",
                        " <span"
                        "class=\"absolute start-3 top-3 -translate-y-1/2 text-xs text-accent transition-all peer-placeholder-shown:top-1/2 peer-placeholder-shown:text-sm peer-focus:top-3 peer-focus:text-xs\">",
                      "float",
                      "</span>",
                    "</label>",
                "</div>"
            ],
            "desciprition": "Create a text with a choice of color from the color palette"
        },

        "Text area": {
            "prefix": "textarea",
            "body": [
                "<div>",
                "<label for=\"${1:id}\">${2:Label}</label>",
              
                "<div",
                  "class=\"overflow-hidden rounded-lg border border-${3|primary,secondary,accent,card,background,error,success,warning|} shadow-sm focus-within:border-${3:primary} focus-within:ring-1 focus-within:ring-${3:primary}\">",
                  "<textarea",
                    "id=\"${1:id}\"",
                    "class=\"w-full resize-none bg-transparent border-none align-top focus:ring-0 sm:text-sm\"",
                    "rows=\"4\"",
                    "name=\"${4:name}\"",
                    "placeholder=\"${2:Label}\"",
                  "></textarea>",
                  "<div class=\"flex items-center justify-end gap-2 bg-transparent p-3\">",
                    "<button",
                    "type=\"button\"",
                    "class=\"inline-flex transition-all rounded-lg border border-accent bg-accent px-6 py-2 text-sm font-medium text-card hover:bg-transparent hover:text-accent focus:outline-none focus:ring active:secondary\">",
                    "Effacer",
                  "</button>",
                   "PLACE BUTTON HERE",
                "</div>",
               "</div>",
             "</div>"
            ]
        },
        "toggle": {
            "prefix": "toggle",
            "body": [
                "<label for=\"${1:id}\" class=\"relative h-8 w-14 cursor-pointer [-webkit-tap-highlight-color:_transparent]\">",
                    "<input type=\"checkbox\" name=\"${2:name}\" id=\"${1:id}\" class=\"peer sr-only\" />",
                    "<span class=\"absolute inset-0 rounded-full bg-accent transition peer-checked:bg-${3|primary,secondary,accent,card,background,error,success,warning|}\"></span>",
                    "<span class=\"absolute inset-y-0 start-0 m-1 h-6 w-6 rounded-full bg-white transition-all peer-checked:start-6\"></span>",
                "</label>"
            ],
            "description": "toggle button"
        },
        "Select input": {
            "prefix": "select",
            "body": [
               " <div>"
                    "<label for=\"${1:id}\" class=\"block text-sm font-medium text-accent\">",
                        "${2:label}",
                    "</label>",
                    "<select name=\"${3:name}\" id=\"${1:id}\" class=\"mt-1.5 w-full rounded-lg bg-card focus:ring-${4|primary,secondary,accent,card,background,error,success,warning|} focus:border-${4:primary} border-${4:primary} text-accent sm:text-sm\">",
                        "<option value="">JAHOHAST</option>",
                    "</select>",
                "</div>"
            ],
            "description": "select input"
        },
        "Radio bloc": {
            "prefix": "radioBloc",
            "body": [
                "<fieldset class=\"flex flex-wrap gap-3\">",
                  "<div>",
                    "<input type=\"radio\" name=\"${1:name}\" value=\"\" id=\"${2:id}\" class=\"peer hidden\" checked/>",
                
                    "<label for=\"${2:id}\"",
                      "class=\"flex cursor-pointer items-center justify-center rounded-md border border-${3|primary,secondary,accent,card,background,error,success,warning|} bg-transparent px-3 py-2 text-${3:primary} peer-checked:bg-${3:primary} peer-checked:text-card\">",
                      "<p class=\"text-sm font-medium\">radio label</p>",
                    "</label>",
                  "</div>",
                "</fieldset>"
            ],
            "description": "radio bloc"
        },
        "Checkbox": {
            "prefix": "checkbox",
            "body": [
                "<div>",
                    "<div class=\"flex items-center mb-4\">",
                        "<input id=\"${1:id}\" type=\"checkbox\" value=\"\" class=\"w-4 h-4 text-${3|primary,secondary,accent,card,background,error,success,warning|} bg-accent border-accent rounded focus:ring-${3:primary}\">",
                        "<label for=\"${1:id}\" class=\"ms-2 text-sm font-medium text-accent\">Check1</label>",
                    "</div>",
                "</div>"

            ],
            "description": "checkbox"
        },
        "Radio": {
            "prefix": "radio",
            "body": [
                "<div>",
                    "<div class=\"flex items-center mb-4\">",
                        "<input id=\"${1:id}\" type=\"radio\" value=\"\" class=\"w-4 h-4 text-${3|primary,secondary,accent,card,background,error,success,warning|} bg-accent border-accent rounded-full focus:ring-${3:primary}\">",
                        "<label for=\"${1:id}\" class=\"ms-2 text-sm font-medium text-accent\">Check1</label>",
                    "</div>",
                "</div>"

            ],
            "description": "checkbox"
        },
        

}
