{

    "Pagination": {
            "prefix": "pagination",
            "body": [
              "<div class=\"inline-flex flex-grow flex-1\">",
              "<ol class=\"flex justify-center gap-1 text-${1|text-xs,text-sm,text-base,text-lg,text-xl|} font-medium\">",
                  "<li>",
                   "<a href=\"#\" class=\"inline-flex h-8 w-8 items-center justify-center rounded border transition-all border-${2|primary,secondary,accent,card,background,error,success,warning|} bg-card text-${2:primary} hover:bg-${2:primary} hover:text-card rtl:rotate-180\">",
                      "<svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-3 w-3\" viewBox=\"0 0 20 20\" fill=\"currentColor\">",
                        "<path fill-rule=\"evenodd\" d=\"M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z\" clip-rule=\"evenodd\" />",
                      "</svg>",
                    "</a>",
                  "</li>",
                  "<li>",
                    "<a href=\"#\" class=\"block h-8 w-8 rounded border border-${2:primary} bg-card text-center transition-all hover:bg-${2:primary} hover:text-card leading-8 text-${2:primary}\">",
                      "1",
                   "</a>",
                 "</li>",
                  "<li>",
                    "<a href=\"#\" class=\"inline-flex h-8 w-8 items-center justify-center rounded border transition-all border-${2:primary} hover:bg-${2:primary} hover:text-card bg-card text-${2:primary} rtl:rotate-180\">",
                      "<svg xmlns=\"http://www.w3.org/2000/svg\" class=\"h-3 w-3\" viewBox=\"0 0 20 20\" fill=\"currentColor\">",
                        "<path fill-rule=\"evenodd\" d=\"M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z\" clip-rule=\"evenodd\"/>",
                      "</svg>",
                    "</a>",
                  "</li>",
                "</ol>",
              "</div>"
            ],
            "description": "pagination"
    }

}